server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  gzip_min_length 256;

  location / {
    try_files $uri /index.html;
  }

  # Cache estáticos básicos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri /index.html;
  }

  # Health check
  location /healthz { return 200 'ok'; add_header Content-Type text/plain; }
}