server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  gzip_min_length 256;

  location / {
    try_files $uri /index.html;
  }

  # Cache estáticos básicos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri /index.html;
  }

  # Health check
  location /healthz { return 200 'ok'; add_header Content-Type text/plain; }

  # Proxy Odoo (JSON-RPC y autenticación de sesión)
  # Evita llamadas directas cross-origin y permite que el frontend use rutas relativas.
  location = /jsonrpc {
    proxy_pass http://137.184.137.192:8069/jsonrpc;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /web/session/ {
    proxy_pass http://137.184.137.192:8069/web/session/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy notificaciones WhatsApp (evita Mixed Content). Frontend usará /notify
  location /notify {
    internal;
  }

  location /notify/ {
    proxy_pass http://evo-y4ogkos8wc4kks0wow4so8ks.143.198.70.11.sslip.io/message/sendText/daniela/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}